{
  "Database": {
    "Provider": "SqlServer"
  },
  "Scheduler": {
    "Enabled": true,
    "IntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
